<h2>Welcome to Your Flashcards, {{ username | capitalize }} </h2>
<div class="flash">
    <div class="search-bar">
        <input type="text" ng-model="searchText" placeholder="Search flashcards...">
    </div>
    <div class="flashcard-grid">
        <div class="flashcard" ng-repeat="flashcard in flashcards | filter:searchText">
            <div class="flashcard-inner">
                <div class="flashcard-front">
                    <strong>{{ flashcard.title }}</strong>
                </div>
                <div class="flashcard-back">
                    <p>{{ flashcard.description }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .flash{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }

    h2{
        text-align: center;
        background-color:  #36AF57;
        color: white;
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        margin: 0;
    }

    .search-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .search-bar input[type="text"] {
        width: 300px;
        padding: 10px;
        border: 2px solid #36AF57;
        border-radius: 20px;
        font-size: 16px;
        outline: none;
    }

    .search-bar input[type="text"]::placeholder {
        color: #aaa;
    }

    .search-bar input[type="text"]:focus {
        border-color: #007bff;
    }

    .flashcard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* increased size */
        gap: 30px;
        margin: 10px;
    }

    .flashcard {
        width: 100%;
        height: 180px; /* increased size */
        position: relative;
        cursor: pointer;
        perspective: 1000px;
        border-radius: 10px; /* rounded corners */
    }

    .flashcard-inner {
        width: 100%;
        height: 100%;
        transition: transform 0.5s;
        transform-style: preserve-3d;
        border-radius: 10px; /* rounded corners */
    }

    .flashcard:hover .flashcard-inner {
        transform: rotateY(180deg);
    }

    .flashcard-front,
    .flashcard-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        border-radius: 10px; /* rounded corners */
    }

    .flashcard-front {
        z-index: 2;
    }

    .flashcard-back {
        transform: rotateY(180deg);
        z-index: 1;
        padding: 10px;
        color: #fff;
        background-color: #232423;
        overflow: hidden;
    }
</style>
